{
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.1.0",
    "sodium": "^3.0.2",
    "xmlhttprequest": "^1.8.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
